<!doctype html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Kerr's Painting</title>
    </head>
    <body>
        <center>
            <h1> Kerr's Painting <h1>
            <hr size="8" color="pink" width="75%"> </hr>
        </center>
        <h2> Watercolor</h2>
        <center>
        <table width="80%">
            <style>
                table-1 th,td{text-align:center!important}
            </style>
            <thead>
                <tr>
                    <th style="width:45%"></th>
                    <th style="width:10%"></th>
                    <th style="width:45%"></th>
                </tr>
                </thead>
            <tbody>
                <tr>
                    <td>
                    <img src="Compressjpeg/Love_bird-min.JPG" alt="Love Bird"  width="100%" >
                    </td>
                    <td></td>
                    <td>
                        <img src="Compressjpeg/Rainbow_bee_eater-min.JPG" alt="Rainbow_bee_eater"  width="100%" >
                    </td>
                </tr>
                <tr>
                    <td>
                    Love Bird</br>
                    临摹：Polina.Bright</br>
                    时间：Apr 25, 2021
                    </td>
                    <td></td>
                    <td>
                        Rainbow Bee Eeater</br>
                        临摹：Polina.Bright</br>
                        时间：Apr 26, 2021
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Compressjpeg/Ruddy_kingfisher-min.JPG" alt="Ruddy_kingfisher"  width="100%" >
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        Ruddy Kingfisher</br>
                        临摹：Polina.Bright</br>
                        时间：Apr 27, 2021
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </center>
        <h2> Procreate </h2>
    </body>
</html>
